@mixin font-face($family, $path, $svg, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    src: url('#{$path}.eot')
    src: url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype'), url('#{$path}.svg##{$svg}') format('svg')
    font-weight: $weight
    font-style: $style

@include font-face('Lora', '../fonts/Lora/Lora-Regular', 'Lora-Regular')
@include font-face('Manrope', '../fonts/Manrope/Manrope-Regular', 'Manrope-Regular')