@import "_fonts"
@import "_vars"
@import "../libs/mmenu/css/jquery.mmenu.all"
/* main.sass */

//@font-face 
 // font-family: "Manrope"
 // src: url("../fonts/Manrope/Manrope.eot")
 // src: url("../fonts/Manrope/Manrope.eot?#iefix") format("embedded-opentype"), url("../fonts/Manrope/Manrope.woff2") format("woff2"), url("../fonts/Manrope/Manrope.ttf") format("truetype")
 // font-weight: normal
 // font-style: normal

// @font-face 
//   font-family: "Lora"
//   src: url("../fonts/Lora/Lora.eot")
//   src: url("../fonts/Lora/Lora.eot?#iefix") format("embedded-opentype"), url("../fonts/Lora/Lora.ttf") format("truetype")
//   font-weight: normal
//   font-style: normal

a
	&:hover
		text-decoration: unset
		color: unset
		cursor: $cursor
.back-color
	background: #8080807a
body
	font-family: 'Manrope'
	width: 1440px
	margin: 0 auto
	line-height: unset
	.button-hide
		display: none
	header 
		width: $width-full
		margin: 0 auto
		border-bottom: 1px solid #0000003d
		display: flex
		justify-content: space-between
		font-style: normal
		font-weight: normal
		div
			padding-top: 20px 
			padding-bottom: 17.5px
		div:first-child
				a, span
					font-size: 14px
					line-height: 24px
					color: #0F1011
					opacity: 0.4
					margin-right: 40px
		div:last-child
				a, span
					font-size: 14px
					line-height: 24px
					color: #0F1011
					opacity: 0.4
					margin-left: 40px
	.nav
		width: $width-center
		margin: 40px auto 0 auto
		.not-show
			display: none
			@media screen and (max-width: 990px)
				display: block
				z-index: 3
		li
			a
				font-family: 'Manrope'
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 24px
				color: #0F1011
				&:hover
					background: linear-gradient(#eecfba00 50%, #F5FF00)
				&.hamburger
					&:hover
						background: unset
			&:first-child
				a
					&:hover
						background: unset
	h1
		font-size: 64px
		line-height: 72px
		color: #000000
	.head-text
		width: $width-center
		margin: 60px auto 0
		.head-text-left
			width: 64.9%
			display: inline-flex
			h1
				font-family: 'Lora'
		.head-text-right
			width: 31.1%
			display: inline-flex
			flex-direction: column
			padding-left: 48px
			border-left: 3px solid #000
			span
				font-size: 14px
				line-height: 24px
				margin-bottom: 32px
			button.btn
				font-size: 14px
				line-height: 16px
				font-weight: 600
				background: #F5FF00
				border-color: #F5FF00
				padding-top: 13px
				padding-bottom: 13px
				cursor: url('../img/cursor.png'), pointer
				&:hover
					background: #FFE600
				&:focus
					background: #FFE600
					opacity: 0.8
	.mm-slideout
		overflow: hidden
	.slider-block
		width: 1276px
		margin: 175px 0 204px auto
		font-family: 'Manrope'
		overflow: hidden
		h2
			font-family: 'Manrope-Medium'
			font-size: 32px
			color: #000000
			margin-bottom: 55px
		.slider
			.slider-item
				padding: 42px 40px
				background: #F0F4F6
				width: 344px!important
				height: 592px
				display: flex!important
				flex-direction: column
				.links
					display: inline-block
				.gray-text
					font-family: inherit
					font-size: 12px
					color: #0F1011
					opacity: 0.4
				a
					&.gray-text
						margin-right: 16px
				.large-text
					font-size: 20px
					line-height: 30px
					color: #0F1011
					margin: 18px 0 10px
				span
					display: inline-block
				.more
					margin-top: auto
					& a
						font-family: inherit
						font-size: 14px
						line-height: 24px
						text-align: right
						color: #0F1011
						margin-right: 10px
					img
						display: unset
				> img
					margin: 42px 0 40px
		button
			&:not(:disabled)
				cursor: url('../img/cursor.png'), pointer
	.specificity
		width: $width-center
		margin: 0 auto
		.divide
			display: flex
			align-items: center
			position: relative
			> div
				width: 47%
				border-bottom: 3px solid #000000
				margin-right: 44px
				margin-bottom: 25px
			span
				width: auto
				font-size: 32px
				font-family: Lora
				color: #000000
			> img
				position: absolute
				left: 50%
				width: 284px
				height: 301px
				margin-left: -284px
				z-index: -1
		.girl
			display: flex
			justify-content: center
			align-items: center
			margin-top: 34px
			margin-bottom: 162px
			img
				padding-right: 23px
			> div
				display: flex
				flex-direction: column
				font-family: 'Manrope'
				.name
					font-size: 22px
					color: #000000
				.gray-text-girl
					font-size: 14px
					color: #000
					opacity: .4
					margin-top: 4px
	footer
		background: #000000
		margin: 0 auto
		> div
			border-bottom: 1px solid #ffffff4a
			> div
				width: $width-center
				margin: 0 auto
		.email-subs
			.wrapper
				display: flex
				align-items: center
				justify-content: space-between
				height: 160px
				font-family: 'Manrope'
				span
					color: #FFF
					font-size: 22px
				> div
					input
						width: 360px
						margin-right: 32px
						border: 0
						border-bottom: 2px solid #ffffff52
						outline: none
						padding-bottom: 16px
						background-color: transparent
						color: #fff
						&::placeholder
							color: #fff
							font-size: 14px
						&[placeholder]
							color: #fff
							font-size: 14px
						&::-moz-placeholder
							color: #fff
							font-size: 14px
						&:-moz-placeholder
							color: #fff
							font-size: 14px
						&:-ms-input-placeholder
							color: #fff
							font-size: 14px
					> a
						padding: 16px 60px
						font-weight: 600
						font-size: 14px
						color: #000
						background-color: #fff
						&:hover
							background: #F5FF04
		.main-footer
			.wrapper
				font-family: 'Manrope'
				display: flex
				justify-content: space-between
				align-items: center
				height: 306px
				div
					max-width: 230px
				.item1-main-footer
					span
						display: inline-block
						color: #fff
						font-size: 12px
						line-height: 22px
						opacity: .4
					img
						margin-bottom: 24px
				.item2-main-footer
					.head-text-item2
						color: #fff
						opacity: .4
						font-size: 12px
						margin-bottom: 16px
						display: inline-block
					ul
						list-style: none
						padding: 0
						li
							margin-bottom: 14px
							a
								font-size: 14px
								color: #fff
								&:hover
									color: #E6EF04
				.item3-main-footer
					> a
						display: inline-block
					> span
						color: #fff
						opacity: .4
						font-size: 12px
						margin: 14px 0 47px
						display: inline-block
					.button-white-color
						padding: 17px 41px
						font-family: 'Manrope-Medium'
						color: #fff
						font-weight: 500
						font-size: 14px
						border: 1px solid #ffffff26
						&:hover
							background: #fff
							color: #000
					.ico-soc
						> a
							margin-right: 32px
				.item4-main-footer
					display: flex
					flex-direction: column
					align-items: flex-start
					height: 146px
					.ico-soc
						display: none
					> a
						color: #fff
						display: block
						&:first-child
							font-size: 22px
							font-family: 'Manrope-Medium'
							margin-bottom: 12px
						&:nth-child(2n)
							font-size: 14px
						&:nth-child(3n)
							font-size: 14px
							display: table
							margin-top: auto
							background: linear-gradient(#eecfba00 30%, #333 70%)
							&:hover
								color: #F5FF04
		.footer-block
			.wrapper
				height: 108px
				display: flex
				align-items: center
				justify-content: space-between
				.footer-text-block
					display: flex
					justify-content: space-between
					width: 65%
					> div
						display: flex
						height: 44px
						flex-direction: column
						justify-content: space-between
				img
					width: 130px
				a, span
						color: #fff
						font-size: 12px
						font-family: 'Manrope'
						opacity: .4
				> a
					height: 44px
	.mobile
		display: none
	.hamburger-box
		.hamburger-inner
			margin-top: 5px
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			background-color: #241F21
			border-radius: 0
			height: 1.5px
		.hamburger-inner::after
			bottom: -5px
		.hamburger-inner::after
			top: -5px
	.mm-menu.mm-offcanvas
		z-index: 3
	.mm-menu
		left: unset	
@media screen and (max-width: 1440px)
	body
		width: 100%
		header
			width: 1112px
	.menu-main-mobile
		display: none

@media screen and (max-width: 1150px)
	body
		header
			display: none
		.nav
			border-bottom: 1px solid #0000003d
			padding-bottom: 13px
			margin-top: 24px
			width: $width-990
			.hamburger
				padding: 0 
				.hamburger-inner, .hamburger-box
					width: 26px
			li
				&:first-child
					width: 236px
		.head-text
			width: $width-990
			display: flex
			.head-text-left
				width: 60%
				h1
					font-size: 48px
					line-height: 56px
			.head-text-right
				padding-left: 44px
				width: 39%
				span
					font-size: 13px
		.slider-block
			width: 907px
			margin-top: 156px
			.slick-next
				right: 342px
		.specificity
			width: $width-990
			.divide
				span
					font-size: 24px
		footer
			> div
				> div
					width: $width-990
			.email-subs
				.wrapper
					height: 127px
					> div
						input
							width: 288px
							padding-bottom: 10px
						> a
							padding: 12px 60px
					span
						width: 190px
						line-height: 1.6
			.main-footer
				.wrapper
					padding: 38px 0
					align-items: unset
					.item2-main-footer
						ul
							li
								margin-bottom: 11px
						.mobile
							> span
								color: #fff
								opacity: .4
								font-size: 12px
								display: inline-block
								margin-top: 20px
						.button-white-color
							font-family: 'Manrope-Medium'
							color: #fff
							font-weight: 500
							font-size: 14px
							border: 1px solid #ffffff26
							display: block
							&:hover
								background: #fff
								color: #000
					.item3-main-footer
						display: none
					.button-white-color
						padding: 11px 41px 9px
					.item4-main-footer
						align-items: end
						> a
							&:nth-child(3n)
								display: inline-table
								margin: 48px 0 50px
						.ico-soc
							display: inline-block
							a
								display: unset
								margin-right: 32px
			.mobile
				display: block
			.footer-block
				.wrapper	
					height: unset
					padding: 38px 0
					a
						height: unset
					div
						height: unset
						display: block
		#my-menu
			.mm-panels 
				> .mm-panel.mm-hasnavbar
					padding-top: 0
				.mm-panel
					padding: 0
					&:before
						content: none
			.menuall
				.menutop
					height: 72px
					display: flex
					align-items: center
					border-bottom: 1px solid #0000003d
					padding-left: 72px
					margin-bottom: 67px
				.menu-decor
					a
						font-family: Manrope
						display: block
						font-size: 14px
						color: #0F1011
						margin-bottom: 50px
					border-bottom: 1px solid #0000003d
					margin: 0 83px 50px 72px
				.footer-menu
					padding: 0 83px 0 72px
					a, span
						display: block
						margin-bottom: 28px
						color: #0F1011
						opacity: .4
						font-family: Manrope
						font-size: 14px
		.hamburger.is-active
			.hamburger-inner
				&::before, &::after
					width: 26px
				margin-top: 0
@media screen and (max-width: 768px)
	body
		.nav, .head-text
			width: $width-768
		.head-text
			.head-text-left
				h1
					font-size: 40px
		.slider-block
			margin-top: 50px
			width: 719px
			.slider
				.slider-item
					width: 300px!important
					height: 566px
					padding: 36px 33px
					.large-text
						font-size: 18px
					> img
						margin: 33px 0 32px
			.slick-slider
				width: 100%
			.slick-slide
			.slick-next
				right: 0
				&:before
					padding: 14.5px
		.specificity
			width: 100%
		footer
			> div
				> div
					width: $width-768
			.email-subs
				.wrapper
					> div
						> a 
							padding: 12px 35px
						input
							width: 223px
						span
							font-size: 19px
			.main-footer
				.wrapper
					.button-white-color
						padding: 11px 25px 9px
					.item4-main-footer
						.ico-soc
							a
								margin-right: 22px
			.footer-block
				.wrapper
					align-items: end
					padding: 38px 0
					.footer-text-block 
						flex-wrap: wrap
						justify-content: space-between
						width: 54%
						>div
							&:last-child
								margin-top: 30px
@media screen and (max-width: 425px)
	body
		.menu-main-mobile
			display: block
		.nav
			width: $width-425
		.mobile-hide
				display: none
		.head-text
			margin-top: 32px
			width: $width-425
			flex-direction: column
			.head-text-left
				h1
					font-size: 29px
					line-height: 32px
			.head-text-right
				width: 100%
				margin-top: 24px
				span
					margin-bottom: 0
				button
					display: none
			.button-hide
				display: block
				font-size: 14px
				line-height: 16px
				font-family: 'Manrope-Medium'
				background: #F5FF00
				border-color: #F5FF00
				padding-top: 13px
				padding-bottom: 13px
				cursor: url(../img/cursor.png), pointer
				margin-top: 24px
		.slider-block
			width: 400px
			.slick-slide
				margin-right: 10px
			.slider
				.slider-item
					width: 288px!important
					
					padding: 33px 30px
					.large-text
						font-size: 16px
						line-height: 23px
		.specificity
			display: flex
			flex-direction: column
			align-items: center
		footer
			>div
				>div
					width: $width-425
			.email-subs
				.wrapper
					flex-direction: column
					height: unset
					align-items: center
					justify-content: center
					padding: 60px 0 48px
					span
						width: 100%
						text-align: center
					> div
						input, a
							display: block
						input
							margin-top: 40px
						a
							margin-top: 32px
							text-align: center
			.main-footer
				.wrapper
					flex-direction: column
					height: unset
					> div 
						margin-top: 47px
					.item4-main-footer
						flex-direction: column-reverse
			.footer-block
				.wrapper
					flex-direction: column
					align-items: center
					.footer-text-block
						width: 60%
						margin-top: 40px
						>div
							height: unset
							line-height: 22px
@media screen and (max-width: 376px)
	body
		.nav
			width: $width-370
		.head-text
			width: $width-370
		.slider-block
			width: 95%
			margin-bottom: 130px
			.slick-next
				right: 10px
		.specificity
			.divide
				span
					font-size: 20px
		footer
			>div
				>div
					width: $width-370

